{
    "name": "ricardofiorani/cupcake2-skeleton",
    "description": "Aplicação Esqueleto de CupCake 2",
    "require": {
        "ricardofiorani/cupcake2-framework": "dev-master"
    },
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/CupCakeFramework/cupcake2-framework.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Fiorani",
            "email": "ricardo.fiorani@gmail.com"
        }
    ]
}
